{
  "name": "socialapp",
  "version": "1.0.0",
  "description": "Basic social media app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "api"
  ],
  "author": "Yogesh Motiyani",
  "license": "ISC",
  "dependencies": {
    "@railway/cli": "^3.0.13",
    "date-format": "^4.0.14",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
